LOGIN_PAGE = https://www.youtube.com
ACCOUNT_NUMBER = 123456789
LAST_NAME = SHARMA
CARD_NUM = 4587985658258525
CARD_MONTH = 11
CARD_YEAR = 2023
CARD_CVV = 456
PHONE_NUMBER = 9741734271
APP_PASSWORD = Hello@123